\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage[]{hyperref}
\newcounter{Chapcounter}
\newcommand\showmycounter{\addtocounter{Chapcounter}{1}\themycounter}
\newcommand{\chapter}[1] 
{ {\centering          
  \addtocounter{Chapcounter}{1} \Large \underline{\textbf{ \color{blue} Chapter \theChapcounter: ~#1}} }   
  \addcontentsline{toc}{section}{ \color{blue} Chapter:~\theChapcounter~~ #1}    
}

\hypersetup{colorlinks=true}
\hypersetup{linkcolor=black}

\title{\textbf{First Week Exercises}}
\author{Simone Salvatore La Milia}
\date{September 2023}



\begin{document}
\maketitle
\newpage
\tableofcontents
\newpage

\chapter{Exercise 1 (First Part)}
\begin{center}
    \includegraphics[scale=0.8]{Conservatorio (Part1)/c_logo.jpeg}
\end{center}
Wanting to choose something original, I chose this site because I studied at this conservatory for a few years until I graduated. Below is the link to the site: \textbf{https://conservatoriopalermo.it}


\section{Perceivable}
\subsection{Text Alternatives}
\subsubsection{Non-text Content}
The site has few text-alternatives, this may cause problems for some types of people.

\subsection{Time-based media}
There is no audio content, which is an oxymoron speaking of a site supporting a music conservatory. On the other hand, videos are present, but they are only about the gallery of the conservatory and do not help the user experience in any way while browsing.





\newpage
\subsection{Adaptable}
On this site, the instructions provided for understanding and using the content are not based solely on the sensory characteristics of the components, such as shape, color, or size, but are based on a distinct layout and location on the screen. In fact, the orientation of the display is quite limiting.
\begin{center}
    \includegraphics[scale=0.20]{Conservatorio (Part1)/Adaptable.png}
\end{center}
\subsubsection{Info and relationships}
Informations, structures and relationships can be easily found in the text, in accordance with 1.3.1 WCAG.
\subsubsection{Meaningful Sequence}
This point also complies with the WCAG points in that a correct reading sequence can be determined based on the presentation of the content.
\subsubsection{Sensory Characteristics}
The instructions provided for comprehension are not only based on sensory characteristics of the components (shape, color, visual position) but also make use of textual cues to understand the information.
\subsubsection{Orientation}
Content doesn't restrict its view and operation to a single display orientation for the mobile version (vertical and horizontal).






\newpage
\subsubsection{Identify Input Purpose}
The purpose of each input field collecting information about the user can be easily determined respect the 1.3.5 of WCAG. But there are text errors.
\begin{center}
\includegraphics[scale=0.30]{Conservatorio (Part1)/identify.png}
\end{center}

\subsection{Distinguishable}
The use of colors refers to the main hall of the conservatory that is the "Sala Scarlatti" where the most important concerts or examinations are held. 
\begin{center}
    \includegraphics[scale=0.20]{Conservatorio (Part1)/Color.png}
\end{center}

The contrast in some places is really bad. The color of the text on some pages is too similar to the background text, showing unpleasant overlaps that do not allow for quick reading. 
\begin{center}
The following is an example:
\includegraphics[scale=0.60]{Conservatorio (Part1)/Testo_sovrapposto.png}
\end{center}
Text can be resized without assistive technology up to 200 percent without loss of content or functionally.
However, the feature of showing and hiding content based on pointer hovering is respected, although no functionality can be controlled from the keyboard, however.

\section{Operable}
\subsection{Keybord Accessible}
All functionality of the content is operable through a keyboard interface without requiring specific timings for individual keystrokes. Although keyboard control is quite inconvenient and limiting in terms of speed of navigation.

\subsection{Enaugh Time}
Provide users enough time to read and use content. In fact, users have as much time as they wish to read the data reported on the site since with the exception of a few carousels on the home page, there is no textual content or timed images.

\subsection{Seizures and Physical Reactions}
The lack of scrolling text and other features criticized earlier now become a major strength for this part of the analysis. Both the choice of colors and the content setting create a relaxing environment where it is impossible to trigger seizures or physical problems for the user. 
\subsubsection{Three Flashes or Below Threshold}
In the Web pages there aren't flashes more than three times in any one second period.
\subsubsection{Animations from Interactions}
Animations can't be disabled but animations in these web pages are very slow and quiet.


\subsection{Navigable}
The navigability is quite convenient, with section names that anticipate the content and direct the user to the features he or she is looking for without making him or her navigate in circles within the site. 
\begin{center}
    \includegraphics[scale=0.30]{Conservatorio (Part1)/navigable.png}
\end{center}
Information is also well placed on the screen and easy to track. 

\subsection{Input Modalities}
Unfortunately, the only accepted input tool is the mouse pointer or touch by mobile devices. No other type of control can be used. Of course, you can use the keyboard to enter data during recordings .

\section{Understandable}
\subsection{Readable}
The words are easily readable, and there are layers to speed up the reading of the most important words (magnified relative to others) while leaving less significant textual content as background.
The pronunciation mechanism is totally absent given the lack of audio.

\subsection{Predictable}
Navigational mechanisms that are repeated on multiple Web pages within a set of Web pages occur in the same relative order each time they are repeated, unless a change is initiated by the user. This makes the site quite predictable in accordance with the properties of WCAG.

\subsection{Input Assistance}
There is no control content based on user input. Inasmuch as both the enrollment and scholarship sections rely on external sites, making this site almost a showcase site of what the conservatory is all about.
\begin{center}
    \includegraphics[scale=0.3]{Conservatorio (Part1)/ersu.png}
    \includegraphics[scale=0.3]{Conservatorio (Part1)/isidata.png}
\end{center}

\section{Robust}
\subsection{Compatible}
The tags appear to be inserted correctly, but they may have accomplished this by taking advantage of a framework such as React Native, which through writing only Javascript allows the creation of web pages and apps without caring about the HTML part that is automatically converted.
Below is an excerpt from the site code where you can read the tags and ids used.
\begin{center}
    \includegraphics[scale=0.35]{Conservatorio (Part1)/html.png}
\end{center}





\newpage
\chapter{Exercise 1 (Second Part)}
\setcounter{section}{0}

For the second part of the exercise, a site evaluation is required by taking advantage of one of the evaluation tools recommended by the professor. For my case, I chose WAVE.

\begin{center}
    \includegraphics[scale=0.3]{WAVE1/WAVE-Logo-461535774.jpeg}
\end{center}

As could be expected from the previous analysis, the site in question has several problems.
Below is the WAVE main page with the evaluation summary

\begin{center}
    \includegraphics[scale=0.8]{WAVE1/WAVE1.png}
\end{center}



\newpage
\section{Errors}
The Tool notes the absence of text-alternatives as a major issue, so many people may have difficulty using the site.

\begin{center}
    \includegraphics[scale=0.9]{WAVE1/Error.png}
\end{center}


\section{Alerts}
Numerous redundant links and text-alternatives with extraneous information are detected.
\begin{center}
    \includegraphics[scale=1]{WAVE1/Alert.png}
\end{center}

\section{Contrast Error}
One of the main problems of the site concerns the contrast between text and background, which make reading difficult in some parts of some pages, as described in the previous analysis.
\begin{center}
    \includegraphics[scale=1]{WAVE1/contrast.png}
\end{center}





\newpage
\chapter{Exercise 2}
\setcounter{section}{0}

\begin{center}
    \includegraphics[scale=0.3]{Zepp (Part2)/icon.jpeg}
\end{center}
I chose as my mobile app the Zepp app that I often use for my smartwatch. The app is free and downloadable from the Google Play Store.

\section{Perceivable}
\subsection{Text Alternatives}
\subsubsection{Non-text Content}
This mobile app does not provide many text alternatives, this may cause problems for some types of people.
Much of the non-text content that is presented to the user has a textual alternative that serves the same purpose, facilitating comprehension.

\subsection{Time-based media}
The app does not even provide alternative text for timebased media, causing problems for some people






\newpage
\subsection{Adaptable}
The app is very adaptable, you can change the layout to your liking by customising the appearance of the content within the app, as the photo below shows.
\begin{center}
    \includegraphics[scale=0.30]{Zepp (Part2)/adaptable.jpg}
\end{center}
\subsubsection{Info and relationships}
Information, structure, and relationships conveyed through presentation can be programmatically determined or are available in text.
\subsubsection{Meaningful Sequence}
This point also complies with the WCAG points in that a correct reading sequence can be determined based on the presentation of the content.
\subsubsection{Sensory Characteristics}
The instructions provided for the understanding and use of the content are unfortunately based only on the sensory characteristics of the components, such as shape, colour, size, visual position, orientation or sound, in disagreement with 1.3.3 WCAG
\subsubsection{Orientation}
Unfortunately, the app does not provide for screen rotation and is limited to a 'vertical' view regardless of device rotation.

\subsection{Distinguishable}
The use of colours is reminiscent of the style of the watches it supports and the contrast is excellent, as the photo below shows. 
It is possible to switch to night mode to improve contrast at certain times.
\begin{center}
    \includegraphics[scale=0.25]{Zepp (Part2)/schermatacaricamento.png}
\end{center}

Text cannot be resized without assistive technology up to 200 percent without loss of content or functionally.

\section{Operable}
\subsection{Keybord Accessible}
The app cannot be used from the keyboard and relies entirely on the use of touch on the device screen.
\subsection{Enaugh Time}
There are no images or timed content except for a few advertisements. 
The text can be viewed without any time limit.
\subsection{Seizures and Physical Reactions}
In this respect, the application is very static, avoiding fast-moving texts and making epileptic or similar problems impossible.
\subsubsection{Three Flashes or Below Threshold}
In this Mobile App there aren't flashes more than three times in any one second period.
\subsubsection{Animations from Interactions}
Animations can't be disabled but animations in this App are very slow and quiet.


\subsection{Navigable}
The navigability is quite convenient, with section names that anticipate the content and direct the user to the features he or she is looking for.
\begin{center}
    \includegraphics[scale=0.15]{Zepp (Part2)/navigable.jpg}
\end{center}

\subsection{Input Modalities}
Unfortunately, the only accepted input tool is the touch on screen. No other type of control can be used.

\section{Understandable}
\subsection{Readable}
The words are easily readable, and there are layers to speed up the reading of the most important words (magnified relative to others) while leaving less significant textual content as background.

\subsection{Predictable}
Navigational mechanisms are repeated in the same relative order each time they are repeated, unless a change is initiated by the user. This makes the site quite predictable in accordance with the properties of WCAG.

\subsection{Input Assistance}
If an input error is automatically detected, the item that is in error is identified and the error is described to the user in text.
For example, when the user tries to connect the app to his smartwatch but the Bluetooth is switched off:
\begin{center}
    \includegraphics[scale=0.3]{Zepp (Part2)/bluetooth.jpg}
\end{center}


\section{Robust}
\subsection{Compatible}
This App maximize compatibility with current and future user agents, including assistive technologies.
Updates are constantly being released and new features such as route tracking are always being introduced:
\begin{center}
    \includegraphics[scale=0.2]{Zepp (Part2)/walking.jpeg}
\end{center}






\newpage
\chapter{Conclusion}

\vspace{45mm} 
\begin{center}
    In conclusion, both the conservatory site and the Zepp app are WCAG 2.1 compliant in most respects. However, both have contrast problems in some screens and the lack of some text-alternatives causes problems for some people with particular disabilities, limiting the user experience.
\end{center}

\vspace{15mm}
Link to my repository GitHub: \href{https://github.com/BruceZZSeventy-Seven/BruceMain}{https://github.com/BruceZZSeventy-Seven/BruceMain}










\end{document}
